
# PORT DU SERVICE
server.port=8383

# Configuration Spring
spring.profiles.active=pfd

# L'url de connexion de la pfd
app.url=localhost


# Configuration Logging
logging.file.path=/home/ent6903614/log/log-galstories
logging.file.name=/home/ent6903614/log/log-galstories/galstories.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.fr.bnf=TRACE
logging.level.org.springframework.security=INFO



